.service {
  padding-top: 90px;
  padding-bottom: 53px;

  background: #1b2d37;
}

.service__title {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;

  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 51px;
  color: #ffffff;
}

.service__list {
  display: flex;
  list-style: none;
  padding: 0;
}

.service__item {
  position: relative;

  margin-bottom: 30px;
  margin-right: 2.564%;
  width: 100%;
}

.service__link {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;

  text-decoration: none;
}

.service__text {
  position: absolute;
  top: 0;
  left: 0;

  padding: 0;
  padding-top: 50px;
  padding-left: 45px;
  padding-right: 20px;
  margin: 0;
  width: 250px;

  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;

  &--component {
    width: 220px;
  }
}

.service__button {
  border: none;
  background: transparent;
  outline: none;

  &::after {
    position: absolute;
    content: "";

    bottom: 28px;
    right: 0;

    width: 63px;
    height: 63px;

    background-image: url("../img/icon-button.svg");
    background-repeat: no-repeat;
  }
}

@media (max-width: $tablet-width) {
  .service {
    padding-top: 52px;
    padding-bottom: 17px;
  }

  .service__wrapper {
    max-width: 765px;
  }

  .service__title {
    margin-bottom: 50px;
    width: 615px;

    font-size: 32px;
    line-height: 140.62%;
  }

  .service__list {
    display: flex;
    flex-wrap: wrap;
  }

  .service__item {
    margin-bottom: 18px;
    margin-right: 0;
    width: 100%;
  }

  .service__image {
    width: 715px;
    height: 256px;
  }

  .service__text {
    padding-top: 40px;
    padding-left: 43px;

    &--component {
      padding-top: 50px;
    }
  }
}

@media (max-width: $mobile-width) {
  .service {
    padding-top: 52px;
    padding-bottom: 18px;
  }

  .service__wrapper {
    width: 320px;
  }

  .service__title {
    margin-bottom: 40px;
    padding-left: 10px;
    width: 300px;

    font-size: 28px;
  }

  .service__list {
    display: flex;
    flex-wrap: wrap;
  }

  .service__item {
    margin-bottom: 2px;
  }

  .service__image {
    width: 290px;
    height: 256px;
  }

  .service__text {
    padding-top: 20px;
    padding-left: 35px;
    width: 220px;

    &--component {
      padding-top: 30px;
    }
  }

  .service__button {
    &::after {
      top: 193px;
      left: 227px;
    }
  }
}
